customer (id,name,identity,gender,password)
4,'Jiajie Lan',810975,'男',111111
1,'Jianjie Lan',114514,'女',111111
2,'Chengjie Lan',4396,'男',111111
3,'Chujie Lan',4536251,'女',111111

merchant (id,address,name)
1,'北区','北苑餐厅'
2,'国权路','南区餐厅'
3,'国年路','南苑餐厅'
4,'本部','旦苑餐厅'
5,'政肃路','南小食'

dish (id,name,type,description,price,imageURL,ingredient,nutrient,allergen,merchant_id)
1,'宫保鸡丁','主菜','由鸡肉、花生、辣椒和芝麻油等调制而成的传统中国菜肴。味道辣中带香,鲜嫩可口。',32.99,'https://example.com/gongbao-chicken.jpg','鸡肉','卡路里:400 脂肪:20g 碳水化合物:30g 蛋白质:25g','坚果',3
2,'红烧肉    ','主菜','由五花肉、蒜、酱油等慢炖而成的软糯美味,既有肉香又有酱汁风味。',28.45,'https://example.com/braised-pork.jpg','猪肉','卡路里:500 脂肪:30g 碳水化合物:20g 蛋白质:30g','None',1
3,'kung-fu 炒面','面食','以面条、蔬菜和肉类炒制而成的经典中式快餐,色香味俱全。',22.99,'https://example.com/chow-mein.jpg','面条','卡路里:450 脂肪:15g 碳水化合物:55g 蛋白质:20g','麸质',5
4,'宫廷酱焖鱼','主菜','鲜嫩多汁的鱼肉,浸泡在浓郁醇香的酱汁中,入口即化。',35.99,'https://example.com/braised-fish.jpg','鱼肉','卡路里:380 脂肪:20g 碳水化合物:10g 蛋白质:35g','海鲜',2
5,'水饺      ','主食','皮薄馅大的传统中国饺子,包裹着美味的肉馅或蔬菜馅。',25.99,'https://example.com/dumplings.jpg','面粉','卡路里:300 脂肪:10g 碳水化合物:40g 蛋白质:15g','面筋',4

merchant_review (id,merchant_id,customer_id,review,rating,time)
1,1,4,"服务好,菜品很美味!",5,"2023-06-18 17:12:34"
2,2,1,"这里的饮品一如既往地棒。",4,"2023-06-18 18:23:45"
3,3,2,"炒面很好吃,就是配菜可以更好一些。",3,"2023-06-18 19:34:56"
4,4,3,"鱼肉有点令人失望,不过炸薯条很赞。",4,"2023-06-18 20:45:12"
5,5,4,"饺子新鲜可口,很满意。",5,"2023-06-18 21:56:23"

dish_review (id,dish_id,customer_id,review,rating,time)
1,1,4,"宫保鸡丁经典好吃,真是很满足!",5,'2023-06-18 17:12:34'
2,2,1,"红烧肉是这里的必点菜品。",5,'2023-06-18 18:23:45'
3,3,2,"kung-fu 炒面做得非常好,很美味。",4,'2023-06-18 19:34:56'
4,4,3,"宫廷酱焖鱼有点油腻。",3,'2023-06-18 20:45:12'
5,5,4,"水饺皮薄馅大,很棒的一道菜。",4,'2023-06-18 21:56:23'

favorite_merchant (id,customer_id,merchant_id)
1,4,1
2,1,2
3,2,3
4,3,4
5,4,5

favorite_dish (id,customer_id,dish_id)
1,4,1
2,1,2
3,2,3
4,3,4
5,4,5
6,1,1
7,4,2
8,1,3
9,1,4
10,1,5
11,2,5

orders (id,time,customer_id,dish_id,count,online)
1,'2023-06-18 12:34:56',4,1,1,True
2,'2023-06-18 13:45:12',1,2,2,True
3,'2023-06-18 14:56:23',2,3,1,True
4,'2023-06-18 15:07:34',3,4,4,False
5,'2023-06-18 16:18:45',4,5,1,False
5,'2023-06-18 16:18:45',4,3,1,False
5,'2023-06-18 16:18:45',4,1,1,False

message (id,customer_id,content,time)
1,4,"您好，您的餐品已做好，请到5号窗口取餐。取餐码：123456。",'2023-06-18 16:18:45'
5,4,"您好，您的餐品已做好，请到5号窗口取餐。取餐码：123456。",'2023-06-18 16:20:45'
2,1,"您好，您的餐品已做好，请到5号窗口取餐。取餐码：12345。",'2023-06-18 16:18:45'
3,2,"您好，您的餐品已做好，请到5号窗口取餐。取餐码：1234。",'2023-06-18 16:18:45'
4,2,"您好，您的餐品已做好，请到5号窗口取餐。取餐码：123。",'2023-06-18 16:18:45'